.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
main{
    display: flex;
    justify-content: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
}
.top-player-section{
    color: cadetblue;
    font-size: 24px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
hr{
    border: 1px solid green;
}
.blog{
    display: flex;
}

.blog .thumbnai img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author a{
    text-decoration: none;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
}
.container h2{
    font-size: uppercase;
    color: aquamarine;
    margin: 10px;
    
}

.courses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.course-rating{
    display: flex;
    align-items: center
   
}
.courses .course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-solid{
    color: #FFC014;
}
/**Media Queries**/

@media screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blog, .courses{
        background-color: burlywood;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    .player, .blog{
        flex-direction: column;
    }
   
    
}
/*tablet device*/
@media screen and (min-width: 688px) and (max-width: 992px) {
    .players{
        background-color: darkorange;
    }
    
}
